spring.application.name=Pets
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vetpet?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true